body{
    width: 100%;

}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: white;
    box-shadow: 0 5px 15px whitesmoke;
    z-index: 999;
    top: 0;
    left: 0;
   
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    
}
#navbar li a{
    text-decoration: none;
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: rgb(99, 66, 66);

}
#navbar li a:hover,
#navbar li a:active{
    color: rgb(45, 45, 136);
}
#navbar li a:active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: green;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#hero{
    background-image:url("./images/a\ \(1\).jpg"); 
    height: 90vh;
    width: 100;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

h1 {
    font-family: "PT Serif", serif;
    font-weight: 100;
    font-size: 50px;
    padding-left: 100px;
    }
 #hero p{
    padding-left: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
}
#product1 p{
    padding-bottom: 50px;
    padding-top: 50px;
}

#hero button{
   
background-color:rgb(190, 170, 170);
margin-left: 100px;
border-radius: 20px;
color: black;
border: 0;
padding: 14px 80px 14px 65px;
cursor: pointer;
font-size: 15px;
}

.section-p1{
    padding: 40px 80px;


} 

 #product1{
    text-align: center;
    
 }
 #product1 .pro-container{
    display: flex;
    justify-content: space-between;
     padding-top: 30px; 
    flex-wrap: wrap;
 }
 #product1 .pro{
    width: 23% ;
    min-width: 250px;
    padding: 10px;
    border: 1px solid whitesmoke;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 0.2);
    transition: 0.2s ease;
    margin: 15px10px;
    position: relative;
   
 

 }
 #product1 .pro img{
    width: 100%;
    border-radius: 20px;
 }
 #product1 .pro .des{
    text-align: start;
    padding: 5px;

 }
 #product1 .pro .des span{
    color:gray ;
    font-size: 12px;

 }
 #product1 .pro .des h5{
    padding-top: 7px;
    color: rgb(91, 66, 66);
    font-size: 14px;

 }
 #product1 .pro .des i{
    font-size: 12px;
    color: green;

 }
 #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15;
    font-weight: 700;
    color: rebeccapurple;
 }
 #product1 .pro .cart{
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: white;
color: green;
position: absolute;
bottom: 20px;
right: 10px;

 
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Work Sans", sans-serif ;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #1a242f;
    
}


    .footer-content h4{
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 20px;
    }
    .footer-content li{
        margin-bottom: 16px;
        padding-left: 20px;
    }
    .footer-content li a{
        display: block;
        color: #d6d6d6;
        font-size: 15px;
        font-weight: 400;
        transition: all .40s ease;
    }
    .footer-content li a:hover{
        transform: translateY(-3px)translateX(-5px);
        color: #fff;
    }
    .footer-content p{
        color: #d6d6d6;
        font-size: 16px;
        line-height: 30px;
        margin: 20px 0;
    }
    .icons{
        margin-left: 100px;
    }
    .icons a{
        display: inline-block;
        font-size: 22px;
        color: #d6d6d6;
        margin-right: 17px;
        transition:  all .40s ease;
    }
    .icons a:hover{
        color: #fff;
        transform: translateY(-3px)translateX(-5px);
    
    } 
 @media(max-width:1690px){
        section{
            padding: 50px 5% 40px;
        }
    }
    @media(max-width:1120px){
        .footer{
            display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap: 2rem;
    
        }
    
    }
    @media(max-width:700px){
        .footer{
            display: grid;
            display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap: 2.5rem;
    
    
    }
}
    
