body{
    width: 100%;
    background-color: rgb(244, 238, 230);
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: whitesmoke;
    box-shadow: 0 5px 15px black ;
    z-index: 999;
    top: 0;
    left: 0;
    position: sticky;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar li{
    list-style: none;
    padding: 0 20px;

}
#navbar li a{
    text-decoration: none;
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: black;
}
#navbar li a:hover,
#navbar li a:active{
    color: aqua;
}
#navbar li a:active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: green;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#prodetails{
    display: flex;
    margin-top: 2opx;
}
#prodetails .singleproimage{
    width: 30%;
    margin-right: 50px;
    padding-top: 50px;
}
.small-im{
    display: flex;
    justify-content: space-between;
}
.small-im-col{
    flex-basis: 24%;
    cursor: pointer;

}

#prodetails .single-pro-details{
      width: 50%;
      padding-top: 30px;


}
#prodetails .single-pro-details h4{
  
    font-size: 30px;

}
#prodetails .single-pro-details h2{
    font-size: 26px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#prodetails .single-pro-details button{
background: rgb(205, 129, 129);
color: whitesmoke;
width: 100px;
height: 37px;


}
#prodetails .single-pro-details input{
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
   
}
#prodetails .single-pro-details span{
    line-height: 25px;

}
#prodetails .single-pro-details input:focus{
    outline: none;
}
.section-p1{
    padding: 40px 80px;


} 

 #product1{
    text-align: center;
    
 }
 #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
 }
 #product1 .pro{
     width: 23% ;
     min-width: 250px;
     padding: 10px;
     border: 1px solid whitesmoke;
     border-radius: 25px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 0.2);
     transition: 0.2s ease;
     margin: 15px10px;
     position: relative;
    

 }
 #product1 .pro img{
    width: 100%;
    border-radius: 20px;

 }
 #product1 .pro .des{
    text-align: start;
    padding: 10px 0;

 }
 #product1 .pro .des span{
    color:gray ;
    font-size: 12px;

 }
 #product1 .pro .des h5{
    padding-top: 7px;
    color: rgb(91, 66, 66);
    font-size: 14px;

 }
 #product1 .pro .des i{
    font-size: 12px;
    color: green;


 }
 #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15;
    font-weight: 700;
    color: rebeccapurple;
 }
 #product1 .pro .cart{
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: white;
color: green;
position: absolute;
bottom: 20px;
right: 10px;

 
}
#prodetails .single-pro-details{
    padding-top: 130px;
}
#prodetails .single-pro-details .star{
padding-top: 30px;
}
#prodetails .singleproimage{
    width: 30%;
    margin-right: 50px;
    padding-top: 50px;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Work Sans", sans-serif ;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #1a242f;
    
}


    .footer-content h4{
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 20px;
    }
    .footer-content li{
        margin-bottom: 16px;
        padding-left: 20px;
    }
    .footer-content li a{
        display: block;
        color: #d6d6d6;
        font-size: 15px;
        font-weight: 400;
        transition: all .40s ease;
    }
    .footer-content li a:hover{
        transform: translateY(-3px)translateX(-5px);
        color: #fff;
    }
    .footer-content p{
        color: #d6d6d6;
        font-size: 16px;
        line-height: 30px;
        margin: 20px 0;
    }
    .icons{
        margin-left: 100px;
    }
    .icons a{
        display: inline-block;
        font-size: 22px;
        color: #d6d6d6;
        margin-right: 17px;
        transition:  all .40s ease;
    }
    .icons a:hover{
        color: #fff;
        transform: translateY(-3px)translateX(-5px);
    
    } 
 @media(max-width:1690px){
        section{
            padding: 50px 5% 40px;
        }
    }
    @media(max-width:1120px){
        .footer{
            display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap: 2rem;
    
        }
    }